<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>ch.hsr</groupId>
	<artifactId>geohash</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>geohash-java</name>
	<description>
    An implementation of Geohashes in pure Java.
  </description>
  <url>https://github.com/kungfoo/geohash-java</url>
  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>https://raw.github.com/kungfoo/geohash-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
   <scm>
    <connection>scm:git:git@github.com:kungfoo/geohash-java.git</connection>
    <developerConnection>scm:git:git@github.com:kungfoo/geohash-java.git</developerConnection>
    <url>git@github.com:kungfoo/geohash-java.git</url>
    <tag>HEAD</tag>
  </scm>
   <parent>
     <groupId>org.sonatype.oss</groupId>
     <artifactId>oss-parent</artifactId>
     <version>7</version>
   </parent>
   <developers>
     <developer>
       <id>kungfoo</id>
     </developer>
     <developer>
       <id>github contributors</id>
     </developer>
   </developers>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
   <build>
     <plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>

				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.0</version>
         <configuration>
           <source>1.7</source>
           <target>1.7</target>
         </configuration>
       </plugin>
     </plugins>
   </build>
 </project>
