#pageNav{padding-left:386px;}
#pageNav ul.pages {
display:block;
border:none;
text-transform:uppercase;
font-size:12px;
margin:10px 0 50px;
padding:0;
}
#pageNav ul.pages li {
list-style:none;
float:left;
border:1px solid #9AAFE5;
text-decoration:none;
margin:0 5px 0 0;
padding:5px;
}
#pageNav ul.pages li:hover {
border:1px solid #003f7e;
}
#pageNav ul.pages li.pgEmpty {

}
#pageNav ul.pages li.pgCurrent {
border:none;
/*border:1px solid #003f7e;*/
color:#000;
font-weight:700;
/*background-color:#eee;*/
background: none repeat scroll 0 0 #2E6AB1;
    border: 1px solid #2E6AB1;
    color: #FFFFFF;
    font-weight: bold;
}