<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0110)https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-summary.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_10) on Mon Jan 21 23:04:13 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.search.vectorhighlight (Lucene 4.1.0 API)</title>
<meta name="date" content="2013-01-21">
<link rel="stylesheet" type="text/css" href="./testXHTML_files/stylesheet.css" title="Style">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.vectorhighlight (Lucene 4.1.0 API)";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-summary.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-use.html">Use</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-tree.html">Tree</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/deprecated-list.html">Deprecated</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/index-all.html">Index</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/postingshighlight/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/index.html?org/apache/lucene/search/vectorhighlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="./testXHTML_files/testXHTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.search.vectorhighlight</h1>
<div class="docSummary">
<div class="block">This is an another highlighter implementation.</div>
</div>
<p>See:&nbsp;<a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-summary.html#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</a></td>
<td class="colLast">
<div class="block">Finds fragment boundaries: pluggable into <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><code>BaseFragmentsBuilder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</a></td>
<td class="colLast">
<div class="block">FragListBuilder is an interface for FieldFragList builder classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a></td>
<td class="colLast">
<div class="block"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><code>FragmentsBuilder</code></a> is an interface for fragments (snippets) builder classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/BaseFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragListBuilder</a></td>
<td class="colLast">
<div class="block">A abstract implementation of <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><code>FragListBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragmentsBuilder</a></td>
<td class="colLast">
<div class="block">Base FragmentsBuilder implementation that supports colored pre/post
 tags and multivalued fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight">BreakIteratorBoundaryScanner</a></td>
<td class="colLast">
<div class="block">A <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight"><code>BoundaryScanner</code></a> implementation that uses <a href="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text"><code>BreakIterator</code></a> to find
 boundaries in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FastVectorHighlighter.html" title="class in org.apache.lucene.search.vectorhighlight">FastVectorHighlighter</a></td>
<td class="colLast">
<div class="block">Another highlighter implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList</a></td>
<td class="colLast">
<div class="block">FieldFragList has a list of "frag info" that is used by FragmentsBuilder class
 to create fragments (snippets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo</a></td>
<td class="colLast">
<div class="block">List of term offsets + weight for a frag info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.SubInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo.SubInfo</a></td>
<td class="colLast">
<div class="block">Represents the list of term offsets for some text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldPhraseList.html" title="class in org.apache.lucene.search.vectorhighlight">FieldPhraseList</a></td>
<td class="colLast">
<div class="block">FieldPhraseList has a list of WeightedPhraseInfo that is used by FragListBuilder
 to create a FieldFragList object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldPhraseList.WeightedPhraseInfo</a></td>
<td class="colLast">
<div class="block">Represents the list of term offsets and boost for some text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.Toffs.html" title="class in org.apache.lucene.search.vectorhighlight">FieldPhraseList.WeightedPhraseInfo.Toffs</a></td>
<td class="colLast">
<div class="block">Term offsets (start + end)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldQuery.html" title="class in org.apache.lucene.search.vectorhighlight">FieldQuery</a></td>
<td class="colLast">
<div class="block">FieldQuery breaks down query object into terms/phrases and keeps
 them in a QueryPhraseMap structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldQuery.QueryPhraseMap.html" title="class in org.apache.lucene.search.vectorhighlight">FieldQuery.QueryPhraseMap</a></td>
<td class="colLast">
<div class="block">Internal structure of a query for highlighting: represents
 a nested query structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldTermStack.html" title="class in org.apache.lucene.search.vectorhighlight">FieldTermStack</a></td>
<td class="colLast">
<div class="block"><code>FieldTermStack</code> is a stack that keeps query terms in the specified field
 of the document to be highlighted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldTermStack.TermInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldTermStack.TermInfo</a></td>
<td class="colLast">
<div class="block">Single term with its position/offsets in the document and IDF weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">ScoreOrderFragmentsBuilder</a></td>
<td class="colLast">
<div class="block">An implementation of FragmentsBuilder that outputs score-order fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight">ScoreOrderFragmentsBuilder.ScoreComparator</a></td>
<td class="colLast">
<div class="block">Comparator for <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldFragList.WeightedFragInfo</code></a> by boost, breaking ties
 by offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/SimpleBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleBoundaryScanner</a></td>
<td class="colLast">
<div class="block">Simple boundary scanner implementation that divides fragments
 based on a set of separator characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/SimpleFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleFieldFragList</a></td>
<td class="colLast">
<div class="block">A simple implementation of <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldFragList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/SimpleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleFragListBuilder</a></td>
<td class="colLast">
<div class="block">A simple implementation of <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><code>FragListBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/SimpleFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleFragmentsBuilder</a></td>
<td class="colLast">
<div class="block">A simple implementation of FragmentsBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/SingleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">SingleFragListBuilder</a></td>
<td class="colLast">
<div class="block">An implementation class of <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><code>FragListBuilder</code></a> that generates one <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldFragList.WeightedFragInfo</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/WeightedFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight">WeightedFieldFragList</a></td>
<td class="colLast">
<div class="block">A weighted implementation of <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldFragList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/WeightedFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">WeightedFragListBuilder</a></td>
<td class="colLast">
<div class="block">A weighted implementation of <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><code>FragListBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.search.vectorhighlight Description">Package org.apache.lucene.search.vectorhighlight Description</h2>
<div class="block">This is an another highlighter implementation.

<h2>Features</h2>
<ul>
<li>fast for large docs</li>
<li>support N-gram fields</li>
<li>support phrase-unit highlighting with slops</li>
<li>support multi-term (includes wildcard, range, regexp, etc) queries</li>
<li>need Java 1.5</li>
<li>highlight fields need to be stored with Positions and Offsets</li>
<li>take into account query boost and/or IDF-weight to score fragments</li>
<li>support colored highlight tags</li>
<li>pluggable FragListBuilder / FieldFragList</li>
<li>pluggable FragmentsBuilder</li>
</ul>

<h2>Algorithm</h2>
<p>To explain the algorithm, let's use the following sample text
 (to be highlighted) and user query:</p>

<table border="1">
<tbody><tr>
<td><b>Sample Text</b></td>
<td>Lucene is a search engine library.</td>
</tr>
<tr>
<td><b>User Query</b></td>
<td>Lucene^2 OR "search library"~1</td>
</tr>
</tbody></table>

<p>The user query is a BooleanQuery that consists of TermQuery("Lucene") 
with boost of 2 and PhraseQuery("search library") with slop of 1.</p>
<p>For your convenience, here is the offsets and positions info of the 
sample text.</p>

<pre>+--------+-----------------------------------+
|        |          1111111111222222222233333|
|  offset|01234567890123456789012345678901234|
+--------+-----------------------------------+
|document|Lucene is a search engine library. |
+--------*-----------------------------------+
|position|0      1  2 3      4      5        |
+--------*-----------------------------------+
</pre>

<h3>Step 1.</h3>
<p>In Step 1, Fast Vector Highlighter generates <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldQuery.QueryPhraseMap.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldQuery.QueryPhraseMap</code></a> from the user query.
<code>QueryPhraseMap</code> consists of the following members:</p>
<pre class="prettyprint"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">QueryPhraseMap</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">boolean</span><span class="pln"> terminal</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">int</span><span class="pln"> slop</span><span class="pun">;</span><span class="pln">   </span><span class="com">// valid if terminal == true and phraseHighlight == true</span><span class="pln">
  </span><span class="kwd">float</span><span class="pln"> boost</span><span class="pun">;</span><span class="pln">  </span><span class="com">// valid if terminal == true</span><span class="pln">
  </span><span class="typ">Map</span><span class="pun">&lt;</span><span class="typ">String</span><span class="pun">,</span><span class="pln"> </span><span class="typ">QueryPhraseMap</span><span class="pun">&gt;</span><span class="pln"> subMap</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln"> </span></pre>
<p><code>QueryPhraseMap</code> has subMap. The key of the subMap is a term 
text in the user query and the value is a subsequent <code>QueryPhraseMap</code>.
If the query is a term (not phrase), then the subsequent <code>QueryPhraseMap</code>
is marked as terminal. If the query is a phrase, then the subsequent <code>QueryPhraseMap</code>
is not a terminal and it has the next term text in the phrase.</p>

<p>From the sample user query, the following <code>QueryPhraseMap</code> 
will be generated:</p>
<pre>   QueryPhraseMap
+--------+-+  +-------+-+
|"Lucene"|o+-&gt;|boost=2|*|  * : terminal
+--------+-+  +-------+-+

+--------+-+  +---------+-+  +-------+------+-+
|"search"|o+-&gt;|"library"|o+-&gt;|boost=1|slop=1|*|
+--------+-+  +---------+-+  +-------+------+-+
</pre>

<h3>Step 2.</h3>
<p>In Step 2, Fast Vector Highlighter generates <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldTermStack.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldTermStack</code></a>. Fast Vector Highlighter uses term vector data
(must be stored <a href="https://lucene.apache.org/core/4_1_0/core/org/apache/lucene/document/FieldType.html?is-external=true#setStoreTermVectorOffsets(boolean)" title="class or interface in org.apache.lucene.document"><code>FieldType.setStoreTermVectorOffsets(boolean)</code></a> and <a href="https://lucene.apache.org/core/4_1_0/core/org/apache/lucene/document/FieldType.html?is-external=true#setStoreTermVectorPositions(boolean)" title="class or interface in org.apache.lucene.document"><code>FieldType.setStoreTermVectorPositions(boolean)</code></a>)
to generate it. <code>FieldTermStack</code> keeps the terms in the user query.
Therefore, in this sample case, Fast Vector Highlighter generates the following <code>FieldTermStack</code>:</p>
<pre>   FieldTermStack
+------------------+
|"Lucene"(0,6,0)   |
+------------------+
|"search"(12,18,3) |
+------------------+
|"library"(26,33,5)|
+------------------+
where : "termText"(startOffset,endOffset,position)
</pre>
<h3>Step 3.</h3>
<p>In Step 3, Fast Vector Highlighter generates <a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FieldPhraseList.html" title="class in org.apache.lucene.search.vectorhighlight"><code>FieldPhraseList</code></a>
by reference to <code>QueryPhraseMap</code> and <code>FieldTermStack</code>.</p>
<pre>   FieldPhraseList
+----------------+-----------------+---+
|"Lucene"        |[(0,6)]          |w=2|
+----------------+-----------------+---+
|"search library"|[(12,18),(26,33)]|w=1|
+----------------+-----------------+---+
</pre>
<p>The type of each entry is <code>WeightedPhraseInfo</code> that consists of
an array of terms offsets and weight. 
</p>
<h3>Step 4.</h3>
<p>In Step 4, Fast Vector Highlighter creates <code>FieldFragList</code> by reference to
<code>FieldPhraseList</code>. In this sample case, the following
<code>FieldFragList</code> will be generated:</p>
<pre>   FieldFragList
+---------------------------------+
|"Lucene"[(0,6)]                  |
|"search library"[(12,18),(26,33)]|
|totalBoost=3                     |
+---------------------------------+
</pre>

<p>
The calculation for each <code>FieldFragList.WeightedFragInfo.totalBoost</code> (weight)  
depends on the implementation of <code>FieldFragList.add( ... )</code>:
</p><pre class="prettyprint"><span class="pln">  </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> add</span><span class="pun">(</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> startOffset</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> endOffset</span><span class="pun">,</span><span class="pln"> </span><span class="typ">List</span><span class="pun">&lt;</span><span class="typ">WeightedPhraseInfo</span><span class="pun">&gt;</span><span class="pln"> phraseInfoList </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">float</span><span class="pln"> totalBoost </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    </span><span class="typ">List</span><span class="pun">&lt;</span><span class="typ">SubInfo</span><span class="pun">&gt;</span><span class="pln"> subInfos </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ArrayList</span><span class="pun">&lt;</span><span class="typ">SubInfo</span><span class="pun">&gt;();</span><span class="pln">
    </span><span class="kwd">for</span><span class="pun">(</span><span class="pln"> </span><span class="typ">WeightedPhraseInfo</span><span class="pln"> phraseInfo </span><span class="pun">:</span><span class="pln"> phraseInfoList </span><span class="pun">){</span><span class="pln">
      subInfos</span><span class="pun">.</span><span class="pln">add</span><span class="pun">(</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">SubInfo</span><span class="pun">(</span><span class="pln"> phraseInfo</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">(),</span><span class="pln"> phraseInfo</span><span class="pun">.</span><span class="pln">getTermsOffsets</span><span class="pun">(),</span><span class="pln"> phraseInfo</span><span class="pun">.</span><span class="pln">getSeqnum</span><span class="pun">()</span><span class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="pun">);</span><span class="pln">
      totalBoost </span><span class="pun">+=</span><span class="pln"> phraseInfo</span><span class="pun">.</span><span class="pln">getBoost</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    getFragInfos</span><span class="pun">().</span><span class="pln">add</span><span class="pun">(</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">WeightedFragInfo</span><span class="pun">(</span><span class="pln"> startOffset</span><span class="pun">,</span><span class="pln"> endOffset</span><span class="pun">,</span><span class="pln"> subInfos</span><span class="pun">,</span><span class="pln"> totalBoost </span><span class="pun">)</span><span class="pln"> </span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  </span></pre>
The used implementation of <code>FieldFragList</code> is noted in <code>BaseFragListBuilder.createFieldFragList( ... )</code>:
<pre class="prettyprint"><span class="pln">  </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">FieldFragList</span><span class="pln"> createFieldFragList</span><span class="pun">(</span><span class="pln"> </span><span class="typ">FieldPhraseList</span><span class="pln"> fieldPhraseList</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> fragCharSize </span><span class="pun">){</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> createFieldFragList</span><span class="pun">(</span><span class="pln"> fieldPhraseList</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">SimpleFieldFragList</span><span class="pun">(</span><span class="pln"> fragCharSize </span><span class="pun">),</span><span class="pln"> fragCharSize </span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}</span></pre>
<p>
Currently there are basically to approaches available:
</p>
<ul>
<li><code>SimpleFragListBuilder using SimpleFieldFragList</code>: <i>sum-of-boosts</i>-approach. The totalBoost is calculated by summarizing the query-boosts per term. Per default a term is boosted by 1.0</li>
<li><code>WeightedFragListBuilder using WeightedFieldFragList</code>: <i>sum-of-distinct-weights</i>-approach. The totalBoost is calculated by summarizing the IDF-weights of distinct terms.</li>
</ul> 
<p>Comparison of the two approaches:</p>
<table border="1">
<caption>
        query = das alte testament (The Old Testament)
</caption>
<tbody><tr><th>Terms in fragment</th><th>sum-of-distinct-weights</th><th>sum-of-boosts</th></tr>
<tr><td>das alte testament</td><td>5.339621</td><td>3.0</td></tr>
<tr><td>das alte testament</td><td>5.339621</td><td>3.0</td></tr>
<tr><td>das testament alte</td><td>5.339621</td><td>3.0</td></tr>
<tr><td>das alte testament</td><td>5.339621</td><td>3.0</td></tr>
<tr><td>das testament</td><td>2.9455688</td><td>2.0</td></tr>
<tr><td>das alte</td><td>2.4759595</td><td>2.0</td></tr>
<tr><td>das das das das</td><td>1.5015357</td><td>4.0</td></tr>
<tr><td>das das das</td><td>1.3003681</td><td>3.0</td></tr>
<tr><td>das das</td><td>1.061746</td><td>2.0</td></tr>
<tr><td>alte</td><td>1.0</td><td>1.0</td></tr>
<tr><td>alte</td><td>1.0</td><td>1.0</td></tr>
<tr><td>das</td><td>0.7507678</td><td>1.0</td></tr>
<tr><td>das</td><td>0.7507678</td><td>1.0</td></tr>
<tr><td>das</td><td>0.7507678</td><td>1.0</td></tr>
<tr><td>das</td><td>0.7507678</td><td>1.0</td></tr>
<tr><td>das</td><td>0.7507678</td><td>1.0</td></tr>
</tbody></table>

<h3>Step 5.</h3>
<p>In Step 5, by using <code>FieldFragList</code> and the field stored data,
Fast Vector Highlighter creates highlighted snippets!</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-summary.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-use.html">Use</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/vectorhighlight/package-tree.html">Tree</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/deprecated-list.html">Deprecated</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/index-all.html">Index</a></li>
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/org/apache/lucene/search/postingshighlight/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/index.html?org/apache/lucene/search/vectorhighlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="./testXHTML_files/testXHTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: block;">
<li><a href="https://lucene.apache.org/core/4_1_0/highlighter/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright © 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src="./testXHTML_files/prettify.js" type="text/javascript"></script>
          <script type="text/javascript">
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>


</body></html>