<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Movies</title>
    <link href="css/angular-bootstrap.css" rel="stylesheet">
    <script src="js/angular-bootstrap.js" type="text/javascript"></script>
    <script src="js/admin.js"></script>
</head>

<body ng-app="admin">

<div class="header">
    <div class="logo">
        <a href="index.html"><img src="img/logo.jpg" width="150" height="50"/></a>
    </div>
</div>

<div class="whole-page-position">
    <div ng-controller="admin" class="ng-cloak">
        <button ng-click="reindexAllMovies()" type="button" class="disabled">Reindex all movies</button>
    </div>

    <div ng-controller="admin" class="ng-cloak">
        <button ng-click="continueIndexMovies()" type="button">Continue Index all movies</button>
    </div>
</div>

</body>
</html>