<!doctype html>
<html>
<head>
    <title>Liquibase Demo</title>
    <link href="css/angular-bootstrap.css" rel="stylesheet">
</head>

<body ng-app="hello">
<div class="whole-page-position">

    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" width="150" height="50"/></a>
        </div>
    </div>

    <h1>Liquibase Movies Demo</h1>

    <div>
        <p>Go to: <a href="movies.html">Movies</a></p>
    </div>
    <div ng-controller="home" ng-cloak class="ng-cloak">
        <p>Jdbc Url: {{info.jdbcurl}}</p>

        <div ng-if='users.length == 0'>
            <p>No users</p>
            <button ng-click="createExampleUsers()" type="button">Create Example Users</button>
        </div>
        <div ng-if='users.length > 0'>
            <button ng-click="deleteAllUsers()" type="button">Delete All Users</button>
        </div>
        <br>
        <table ng-if='users.length > 0'>
            <thead>
            <tr>
                <td rowspan='2'>Id</td>
                <td rowspan='2'>E-mail</td>
                <td rowspan='2'>Password</td>
                <td colspan='3'>Role</td>
            </tr>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>description</td>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat-start="user in users">
                <td rowspan='{{user.userRights.length +1}}'>{{user.id}}</td>
                <td rowspan='{{user.userRights.length +1}}'>{{user.email}}</td>
                <td rowspan='{{user.userRights.length +1}}'>{{user.password}}</td>
            </tr>
            <tr ng-repeat="userRight in user.userRights">
                <td>{{userRight.id}}</td>
                <td>{{userRight.roleName}}</td>
                <td>{{userRight.description}}</td>
            </tr>
            <tr ng-repeat-end>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/angular-bootstrap.js" type="text/javascript"></script>
<script src="js/hello.js"></script>
</body>
</html>
