<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Movies</title>
    <link href="css/angular-bootstrap.css" rel="stylesheet">
    <script src="js/angular-bootstrap.js" type="text/javascript"></script>
    <script src="js/movie.js"></script>
</head>

<body ng-app="myApp">

<div class="header">
    <div class="logo">
        <a href="index.html"><img src="img/logo.jpg" width="150" height="50"/></a>
    </div>
</div>

<div class="movies-list">
    <div ng-controller="movie" class="ng-cloak">
        <div ng-if='movies.length == 0'>Movies not found</div>

        <div ng-repeat-start="movie in movies" class="movie-entry">
            <div class="movie-movie-id">{{movie.movieid}}</div>
            <div class="movie-row">
                <div class="movie-title">{{movie.title}}</div>
                <div class="movie-year">{{movie.year}}</div>
                <div class="movie-roles" ng-repeat="role in movie.roles">
                    <div class="role-placeholder"></div>
                    <div class="role-character">{{role.character}}</div>
                    <div class="role-actor">{{role.actor.name}}</div>
                </div>
            </div>
        </div>
        <div ng-repeat-end/>
    </div>
</div>
</body>
</html>